{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/Battle.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CURROPTED_SPEACH","order":1,"path":"fonts/CURROPTED_SPEACH/CURROPTED_SPEACH.yy",},
    {"name":"obj_action_heavy","order":4,"path":"objects/obj_action_heavy/obj_action_heavy.yy",},
    {"name":"obj_action_light","order":3,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":5,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_battle_enemy","order":6,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":1,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_player","order":7,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_dialog","order":6,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":5,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3_Glitch","order":9,"path":"objects/obj_enemy3_Glitch/obj_enemy3_Glitch.yy",},
    {"name":"Obj_Main_Glitch","order":10,"path":"objects/Obj_Main_Glitch/Obj_Main_Glitch.yy",},
    {"name":"obj_npc_parent","order":7,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":8,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"First_Meeting","order":2,"path":"rooms/First_Meeting/First_Meeting.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"spr_box","order":13,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":2,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":6,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":18,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_lava","order":1,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":10,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":5,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":4,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":11,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":9,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":3,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":12,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":16,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":14,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_talk","order":8,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":15,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":14,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":11,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Trapped_Soul","order":1,"path":"sprites/Trapped_Soul/Trapped_Soul.yy",},
  ],
}